# JVM arguments to optimize Gradle performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Set Java version to 17 (Only if using Java 21 and facing issues)
# Uncomment the following line and update the path if needed
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

